# android-mental-health-app

./: about.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/licentavarianta3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licentavarianta3/: AboutUsFragment.java  AdaugaRecomandareFragment.java  CalendarFragment.java  DeznadejdeActivity.java  DeznadejdeInfoFragment.java  EmotivitateActivity.java  EmpatieInfoFragment.java  HomeFragment.java  (+13 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: add_recomandare.xml  arc_shape.xml  background_image.xml  baseline_recomandari_24.xml  bg_login_form.xml  bg_register_form.xml  button_background.xml  edittext_background.xml  icon_community.xml  icon_resources.xml  icon_track.xml  modern_background.xml  norisor_mov.xml  rounded_corner_background.xml  rounded_edit_text.xml  rounded_image_background_home.xml  rounded_spinner.xml  shadow_effect.xml  spinner_background.xml  textview_background.xml
app/src/main/res/layout/: activity_adauga_recomandare.xml  activity_deznadejde.xml  activity_emotivitate.xml  activity_login.xml  activity_main.xml  activity_recomandari.xml  activity_recomandari_proprii.xml  activity_register.xml  activity_rezultat_chestionar_grafic.xml  activity_stima_de_sine.xml  bottomsheetlayout.xml  dialog_add_profile_details.xml  dialog_results.xml  element_cartonas.xml  fragment_about_us.xml  fragment_calendar.xml  fragment_deznadejde_info.xml  fragment_empatie_info.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  fragment_stima_info.xml  list_item.xml  nav_header.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: categorii.xml  categoriiRosenberg.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
